{
  "name": "my_portfolio-web",
  "version": "1.0.0",
  "description": "my website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "shufi bhuiyan",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
